# PracticalAssignment

./: PracticalAssignment.sln
.github/workflows/: codeql.yml
PracticalAssignment/: PracticalAssignment.csproj  Program.cs  appsettings.json
PracticalAssignment/Migrations/: 20230204181042_Practical.Designer.cs  20230204181042_Practical.cs  AuthDbContextModelSnapshot.cs
PracticalAssignment/Models/: AuthDbContext.cs  FFMUser.cs
PracticalAssignment/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs  blackmarket.cshtml  blackmarket.cshtml.cs
PracticalAssignment/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
PracticalAssignment/Pages/Profile/: profile.cshtml  profile.cshtml.cs
PracticalAssignment/Pages/Shared/: _Layout.cshtml
PracticalAssignment/Properties/: launchSettings.json
PracticalAssignment/Services/: AuthMessageSender.cs  SMSoptions.cs
PracticalAssignment/ViewModels/: Login.cs  Register.cs
